{
	"name": "block-slider-swiper",
	"version": "1.0.0",
	"description": "Slider block",
	"author": "Lovro",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --experimental-modules",
		"format": "wp-scripts format",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start --experimental-modules",
		"start:hot": "wp-scripts start --hot --experimental-modules",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses --prod --gpl2"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.6.0",
		"dotenv": "^16.4.5"
	},
	"dependencies": {
		"swiper": "^11.1.14"
	}
}
